<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="format-detection" content="telephone=no">

  <title>Thank you! | Digital Sense</title>

  <link rel="icon" href="./assets/images/favicon.ico">
  <link rel="stylesheet" type="text/css" href="./styles/main.min.css">
  <!--[if lte IE 9]>
    <link href="stylesheets/non-responsive.css" rel="stylesheet" />
  <![endif]-->

  <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
  <!--[if lt IE 9]>
    <div id="browser-notification" class="alert alert-danger">
      <div class="container">
        We are sorry but it looks like your <a href="http://www.whatbrowser.org/intl/en_us/" target=_blank>browser</a> doesn't support our website features. In order to get the full experience please download a new version of <a title="Download Chrome" href="http://www.google.com/chrome/" target=_blank>Chrome</a>, <a title="Download Safari" href="http://www.apple.com/safari/download/" target=_blank>Safari</a>, <a title="Download Firefox" href="http://www.mozilla.com/firefox/" target=_blank>Firefox</a>, or <a title="Download Internet Explorer" href="http://www.microsoft.com/windows/internet-explorer/default.aspx" target=_blank>Internet Explorer</a>.
      </div>
    </div>
  <![endif]-->

  <header>
    <nav class="navbar">
      <div class="container">
        <a href="/" class="navbar-brand"><img src=".\assets\images\logo.png" class="img-fluid"></a>
      </div>
    </nav>
  </header>

  <main class="thankyou">







    <section class="banner">
      <div class="container">
          <div class="content-area">
            <h1 class="title">
              <span class="light"> Thank you</span>
            </h1>
            <p class="description">Thank you for downloading Digital Sense eBook: Taking Your Company to the Cloud- Tips and tricks for a smooth, successful migration.</p>
            <div class="btn-holder">
              <a href=".\assets\files/Digital-Sense-Cloud-Migration-eBook-[DIGITAL].pdf" class="btn btn-brand lined" download>Download the ebook</a>
            </div>
          </div>        
      </div>
    </section>

    <section class="book">
        <div class="container">
            <div class="row">
                
            <div class="col-lg-8">
                <p class="text">
                To learn more about how to best position your business for a successful cloud migration,
                <span>Book a discovery session today.</span>
                </p>
            </div>

            <div class="col-lg-4 btn-holder">
                <a href="#" class="btn btn-brand" data-toggle="modal" data-target="#contact_us_modal">Contact our team</a>

                <!-- Modal -->
                <div class="modal fade" id="contact_us_modal" tabindex="-1" role="dialog" aria-labelledby="modallabel" aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="modallabel">Contact Our Team</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        ...
                    </div>
                    </div>
                </div>
                </div>

            </div>
            </div>
        </div>
    </section>




  </main>

  <footer>
    <div class="footer-holder">
      <div class="container">
        <a href="#" class="navbar-brand"><img src=".\assets\images\logo.png" class="img-fluid"></a>
      </div>
    </div>
  </footer>


    <a href="#" class="scroll-top"></a>


  <!-- build:js scripts/main.min.js -->
  <script src="./scripts/vendors/jquery.min.js"></script>
  <script src="./scripts/vendors/popper.min.js"></script>
  <script src="./scripts/vendors/bootstrap.min.js"></script>
  <script src="./scripts/vendors/swiper.min.js"></script>
  <script src="./scripts/core/base.js"></script>
  <script src="./scripts/modules/theme-module.js"></script>
  <script src="./scripts/bootstrapper.js"></script>
  <!-- endbuild -->

  <!--[if lte IE 9]>
    <script src="javascripts/non-responsive.js"></script>
  <![endif]-->
</body>

</html>